XamTest/Pages/CustomFontPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:label="clr-namespace:XamTest.Views.CustomFont;assembly=XamTest"
	xmlns:effects="clr-namespace:XamTest.Effects;assembly=XamTest"
	x:Class="XamTest.Pages.CustomFontPage">

	<ContentPage.Content>
		<StackLayout Padding="10,30,0,0" Spacing="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
			<Label Text="Default FONT - ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ - abcdefghijklmnopqrstuvwxyzåäö" TextColor="Black" />

			<label:CustomFontLabel Text="Renderer ARIAL - ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ - abcdefghijklmnopqrstuvwxyzåäö" FontFamily="Arial" TextColor="Black" />

			<label:CustomFontLabel Text="Renderer FONT - ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ - abcdefghijklmnopqrstuvwxyzåäö" FontFamily="Roboto-Light" TextColor="Black" />

			<Label Text="Effects FONT - ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ - abcdefghijklmnopqrstuvwxyzåäö" FontFamily="Roboto-Light" TextColor="Black">
			    <Label.Effects>
			        <effects:CustomFontEffect />
			    </Label.Effects>
			</Label>

			<Entry Text="Effects FONT - ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ - abcdefghijklmnopqrstuvwxyzåäö" FontFamily="Roboto-LightItalic" TextColor="Black">
			    <Entry.Effects>
			        <effects:CustomFontEffect />
			    </Entry.Effects>
			</Entry>

			<Editor Text="Effects FONT - ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ - abcdefghijklmnopqrstuvwxyzåäö" FontFamily="Roboto-LightItalic" TextColor="Black">
			    <Editor.Effects>
			        <effects:CustomFontEffect />
			    </Editor.Effects>
			</Editor>
		</StackLayout>
	</ContentPage.Content>

</ContentPage>